<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pathfinder Generator"
        android:textAlignment="center"
        android:textSize="38sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/creation_standard"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Création Standard"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="70dp"/>

        <Button
            android:id="@+id/creation_treasure"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Création par Trésor"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="70dp"/>

        <Button
            android:id="@+id/creation_item"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Création d'objets"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>