<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/table"
        android:title="table de rencontre."></item>
    <item
        android:id="@+id/table2"
        android:title="table de rencontre2."></item>
    <item
        android:id="@+id/table3"
        android:title="table de rencontre3."></item>
    <item
        android:id="@+id/table4"
        android:title="table de rencontre4."></item>

</menu>